# JEEProjects

./: README.md
book01/: README.md
cdi01/: README.md  pom.xml
cdi02/: README.md  pom.xml
ejb-remote/: README.md  pom.xml
env/: git.txt  glassfish.txt  jboss.txt  mvn.txt  mysql.txt  websphere.txt
jpa-ejb-remote/: README.md
jsf-ejb-jpa-cdi-mysql/: README.md  pom.xml
jsf-ejb-jpa-cdi-mysql/testdb/: db.lck  service.properties
jsf-ejb-jpa-cdi-mysql/testdb/tmp/: glassfish-resources.xml
jsfcrud/: README.md  pom.xml
jsfdao/: README.md  pom.xml
jsfjpa/: pom.xml  ref.txt
jsfjpa/src/main/java/henry416/jpa/: Student.java  StudentBean.java  StudentInterface.java
jsfjpa/src/main/java/henry416/jsf/: ManagedStudentBean.java
jsfjpa/src/main/webapp/resources/css/: table-style.css
recipes/01_servlets/: README.md
recipes/01_servlets/01SimpleServlet/: README.md  pom.xml
recipes/01_servlets/02ServletNoDD/: README.md  pom.xml
recipes/01_servlets/03TimeServlet/: pom.xml
recipes/01_servlets/04SimpleMathForm/: README.md  pom.xml
recipes/01_servlets/05ServletEventListener/: README.md  pom.xml
recipes/01_servlets/06AsyncServlet/: README.md  pom.xml
recipes/01_servlets/07InitParam/: README.md  pom.xml
recipes/01_servlets/08UrlAccessLog/: README.md  pom.xml
recipes/01_servlets/09WebFilter/: README.md  pom.xml
recipes/01_servlets/10SessionServlet/: README.md  pom.xml
recipes/01_servlets/11DownloadServlet/: README.md  (+1 more)
recipes/02_jsp/: README.md
simple-ejb3/: README.md
simple-ejb3-web/: README.md
template-web/: README.md  pom.xml
test/: pom.xml
(+95 files in other folders)
