<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>henry416</groupId>
    <artifactId>jsfjpa</artifactId>
    <packaging>war</packaging>
    <version></version>
    <name>jsfjpa</name>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
            
      <dependency>
	<groupId>javax.faces</groupId>
	<artifactId>javax.faces-api</artifactId>
	<version>2.2</version>
      </dependency>

      <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.1.0</version>
      </dependency>
      
<dependency>
	<groupId>javax.ejb</groupId>
	<artifactId>javax.ejb-api</artifactId>
	<version>3.2</version>
</dependency>

      <dependency>
  <groupId>org.eclipse.persistence</groupId>
  <artifactId>org.eclipse.persistence.core</artifactId>
  <version>2.5.1</version>
  
  	<dependency>
<groupId>org.apache.derby</groupId>
<artifactId>derby</artifactId>
<version>10.8.2.2</version>
</dependency>
<dependency>
<groupId>org.apache.derby</groupId>
<artifactId>derbytools</artifactId>
<version>10.8.2.2</version>
</dependency>
</dependency>
    </dependencies>

</project>
